<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoBelajar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 80%;
        max-width: 1200px;
      }

      .content {
        max-width: 50%;
      }

      .content h3 {
        font-size: 14px;
        color: #777;
        margin-bottom: 10px;
      }

      .content h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .content h1 span {
        color: #ff6f00;
      }

      .content p {
        font-size: 18px;
        line-height: 1.6;
      }

      .image {
        max-width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          text-align: center;
        }

        .content {
          max-width: 100%;
          margin-bottom: 20px;
        }

        .image {
          max-width: 100%;
          margin-top: 20px;
        }

        .image img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h3>VIDEO LEARNING PLATFORM</h3>
        <h1><span>Video</span>Belajar</h1>
        <p>
          VideoBelajar adalah platform pembelajaran video berbasis web yang
          memberi pengguna akses ke beragam kursus dan tutorial berbasis video.
          Dengan VideoBelajar, pengguna dapat belajar dengan kecepatan dan
          jadwal mereka sendiri. VideoBelajar menawarkan cara yang fleksibel dan
          nyaman untuk memperoleh keterampilan dan pengetahuan baru, sehingga
          memudahkan pengguna menyesuaikan pembelajaran ke dalam kehidupan
          mereka yang sibuk.
        </p>
      </div>
      <div class="image">
        <a href="daftar.html"
          ><img src="/asset/image.png" alt="VideoBelajar"
        /></a>
      </div>
    </div>
  </body>
</html>
